<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="main.halanhalanyuk.tips">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="HEADING"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/heading"
        android:textAlignment="center"
        android:padding="30sp"
        android:text="ciri-ciri orang di atas adalah berambut hitam dengan wajah bundar"
        android:textSize="20sp"
        android:typeface="sans" />
</RelativeLayout>